# File for secrets that should not be pushed (gitignored).

# All variables must be prefixed with VITE_*
# VITE_GOATCOUNTER_CODE=samfundet-dev

# 'backend' is the name of service container in docker-compose.
VITE_BACKEND_DOMAIN=http://backend:8000
CYPRESS_BASE_URL=http://frontend:3000

# ======================== #
#         Email            #
# ======================== #

EMAIL_HOST_USER = 'your_email@gmail.com'
EMAIL_HOST_PASSWORD = 'your_email_password'
