# File for secrets that should not be pushed (gitignored).

# All variables must be prefixed with VITE_*
VITE_GOATCOUNTER_CODE=samfundet-dev
VITE_BACKEND_DOMAIN=http://backend:8000
CYPRESS_BASE_URL=http://frontend:3000
